{
    "FileVersion": 3,
	"Version": 1,
	"VersionName": "0.10",
	"FriendlyName": "Vivestudios Custom Input",
	"Description": "Vivestudios Custom Input Plugin",
	"Category": "Vivestudios",
	"CreateBy": "Devcoder",
	"CreateByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
	    {
		    "Name": "ViCustomInputPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}